<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patient History</title>
  <link rel="stylesheet" href="Bootstrap/bootstrap.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Patient - DANIEL, SHEKAR</a>

        <span class="rx--filter_text">
          <input type="image" src="icon/Union.png" class="rx-history-icon"> &nbsp; 
          <input type="image" src="icon/Vector2.png" class="rx-history-icon">&nbsp; &nbsp;           
         </span>

      </div>
    </nav>
    <div class="area">

      <section class="container">
        <div>
          <h5 class="py-2">DOB</h5>
          <form class="row">
            <div class="col-3">
              <h5>10/31/1995</h5>
            </div>
          </form>
        </div>

        <div>
          <h5 class="py-2">Gender</h5>
          <form class="row">
            <div class="col-3">
              <h5>MALE</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Age</h5>
          <form class="row">
            <div class="col-3">
              <h5>26 YRS, 8M</h5>
            </div>
          </form>
        </div>
        
        <div>
          <h5 class="py-2">Insurance Type</h5>
          <form class="row">
            <div class="col-3">
              <h5>MAD</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Insurance ID</h5>
          <form class="row">
            <div class="col-3">
              <h5>MAD0042</h5>
            </div>
          </form>
        </div>


         <div>
          <h5 class="py-2">Group#</h5>
          <form class="row">
            <div class="col-3">
              <h5>---</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Facility</h5>
          <form class="row">
            <div class="col-3">
              <h5>--</h5>
            </div>
          </form>
        </div>
        

        

        <!-- <div class="btn1">
          <button class="btn" id="btn2"><i class="fa fa-search" style="color: white;"></i> Search</button>
          <button class="btn" id="btn3"><i class="fa fa-ban" style="color: white;"></i> Clear</button>
        </div> -->


      </section>

      <section class="container">
        <div>
          <h5 class="py-2">Address</h5>
          <form class="row">
            <div class="col-3" style="width: 690px;">
              <h5>2ND STREET, SCHENECTADY,  NY, 12345</h5>
            </div>
          </form>
        </div>

        <div>
          <h5 class="py-2">Phone</h5>
          <form class="row">
            <div class="col-3">
              <h5>-----</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Patient Category</h5>
          <form class="row">
            <div class="col-3">
              <h5>--</h5>
            </div>
          </form>
        </div>
        
        <div>
          <h5 class="py-2">Allergies</h5>
          <form class="row">
            <div class="col-3">
              <h5 style="color: #F85B04;">PENCILLINS, AMOX/CLAV</h5>
            </div>
          </form>
        </div>


        <div>
          <h5 class="py-2">Notes</h5>
          <form class="row">
            <div class="col-3">
              <h5>--</h5>
            </div>
          </form>
        </div>
        
       
        

        <!-- <div class="btn1">
          <button class="btn" id="btn2"><i class="fa fa-search" style="color: white;"></i> Search</button>
          <button class="btn" id="btn3"><i class="fa fa-ban" style="color: white;"></i> Clear</button>
        </div> -->


      </section>


    </div>

  </div>


  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Rx History</a>


        <div class="pat-hist--header">
          <span class="rx--filter_text">
            <input type="image" src="icon/Vector.png" class="rx-history-icon"> &nbsp; &nbsp; 
            <input type="image" src="icon/Group 1044.png" class="rx-history-icon">&nbsp; &nbsp; 
            <input type="image" src="icon/Group 1080.png" class="rx-history-icon"> &nbsp; &nbsp; 
            Drug Name/NDC: &nbsp; </span>
            
            <eprx-input class="input--header">
              <div class="form-group custom--input custom--date default">
                <label class="control-label">
                  
                  <fieldset id="Drug Name_NDC#Filf">
                    <span class="ng-untouched ng-pristine ng-valid">
                      <span><span>
                        <input autocomplete="off"  class="form-control" id="Drug" type="text" placeholder="Enter Drug Name/NDC" tabindex="0" title="">
                        </span>
                        </span>
                      </span>
                    </fieldset>
                  </label>
                  </div>
                  
                </eprx-input>
                <span class="rx--filter_text">
                  <button type="button" id="secondary" class="secondary"> Show Exp. Ref </button>
                </span>
                <span class="rx--filter_text">
                  <button type="button" id="secondary" class="secondary header__btn"> Show Refill </button>
                </span>
                <span class="rx--filter_text"></span>
                <span class="rx--filter_text">&nbsp; &nbsp;
                   Date Range: &nbsp;
                  </span><app-rx-select>
                    <div class="form-group custom--input custom--select default ng-untouched ng-pristine ng-valid"><fieldset>
                      <span class="custom--select__span"><span>
                        <select class="rx--select ng-untouched ng-pristine ng-valid" id="undefined" tabindex="0" title="">
                          <option value="0: All" id="All"><span><p>&nbsp; ALL</p></span></option>
                          <option value="1: Last 1 Yr" id="Last 1 Yr">
                            <span>LAST 1 YR</span>
                          </option>
                          <option value="2: Last 2 Yr" id="Last 2 Yr"><span>LAST 2 YR</span></option><option value="3: Last 6 Mon" id="Last 6 Mon"><span>LAST 6 MON</span></option>
                          <option value="4: Current" id="Current"><span>CURRENT</span></option></select></span></span>
                        </fieldset>
                      </div>
                    </app-rx-select>
                    <span class="rx--filter_text">&nbsp; &nbsp; 
                      Bill Status: &nbsp;
                     </span>
                     <app-rx-select>
                      <div class="form-group custom--input custom--select default"><fieldset>
                        <span class="custom--select__span">
                          <select class="rx--select" id="undefined" tabindex="0" title=""><option value="All" id="All"><p>&nbsp; ALL</p> </option>
                            <option value="Unbilled" id="Unbilled">Unbilled </option>
                            <option value="Billed" id="Billed">Billed </option>
                            <option value="Deferred" id="Deferred">Deferred </option>
                          </select></span>
                        </fieldset></div>
                      </app-rx-select>
                      <span class="rx--filter_text">
                        <button type="button" id="secondary" class="secondary header__btn"> Group View </button>
                      </span><span class="rx--filter_text">
                        <button type="button" id="secondary" class="secondary header__btn">
                          <img src="icon/Group 804.png" class="rx-history-icon"> Color Legend</button>
                        </span>
                      </div>

      </div>
    </nav>


    <table id="tbstud">
      <tr>
        <th class="column_heading"> </th>
        <th class="column_heading">Actions </th>
        <th class="column_heading">Rx</th>
        <th class="column_heading">Auth#</th>
        <th class="column_heading">Ref#</th>
        <th class="column_heading">Insurance</th>
        
        <th class="column_heading">Status</th>
        <th class="column_heading">Drug Name</th>
        <th class="column_heading">Qty Dis</th>
        <th class="column_heading">Qty Rem <br>
          P.fill</th>
        <th class="column_heading">T.Rx Qty <br>
          Rem</th>
        <th class="column_heading">Days <br>
          Supply</th>
        <th class="column_heading">PVrf?</th>
        <th class="column_heading">Rx Vrf?</th>
        <th class="column_heading">DVrf?</th>
        <th class="column_heading">Fill Date</th>
        <th class="column_heading">Prescriber Name</th>
        <th class="column_heading">NDC</th>
        <th class="column_heading">Price &nbsp; &nbsp; <button type="button"
            class="btn"> <img src="icon/settings.png" height="15" width="15"></button></th>
      </tr>

     <div id="tbstud2"> 
      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
        <td> <span class="highlight5">B</span></td>
        <td style="color:#21BA67;"> COMPLE#1 TAB</td>
        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td></td>
        <td></td>
        <td><span class="highlight8">Y</span> </td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight2"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
        <td> <span class="highlight6">D</span></td>
        <td  style="color:#31AFE5">L-CARNITINE PWE</td>
        <td>5.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td> </td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight3"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight7">U</span></td>
            <td  style="color:#F85B04">L-CARNITINE PWE</td>

        <td>3.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight4"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight7">U</span></td>
            <td  style="color:#F85B04">L-CARNITINE PWE</td>

        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td> </td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
        <td> <span class="highlight7">U</span></td>
        <td  style="color:#F85B04">L-CARNITINE PWE</td>
        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      
      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>10.000</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td><span class="highlight8">Y</span> </td> <td><span class="highlight8">Y</span> </td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>OPEN</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>


      <tr class="customer_row">
        <td class="spc2" id="left">
          <input type="checkbox" id="vehicle1">
        </td>
        <td>
          <button type="button" class="btn"> <img src="icon/Group 1048.png" height="21px" width="20px"></button>
          <button type="button" class="btn"> <img src="icon/Group 1018.png" height="21px" width="20px"></button>
        </td>
        <td> <div class="highlight"> 102861 </div></td>
        <td>1</td>
        <td>0</td> <td>MAD</td>
            <td> <span class="highlight5">B</span></td>
            <td style="color:#21BA67;"> COMPLE#1 TAB</td>

        <td>OPEN</td>
        <td>2.000</td> <td>10.000</td><td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td>08/25/2022/ 10:36:35 am</td> <td>ADK, MSD</td>   <td>79854-2018-50</td>   <td id="right">$51.00</td>
      </tr>

    </div>

      
    </table>

  </div>


  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light spc">
      <div class="container-fluid">
        
    <div class="pagination p1">
      <ul>
        <a href="#" class="arw"><li><</li></a>
        <a class="is-active" href="#"><li>1</li></a>
        <a href="#"><li>2</li></a>
        <a href="#"><li>3</li></a>
        <a href="#"><li>4</li></a>
        <a href="#"><li>5</li></a>
        <a href="#" class="arw"><li>></li></a>
      </ul>

      <div class="pagination p1">
        <b class="trs">There are <span style="color: #429CD0"> 38</span> Total Rx(s) and 2 Defferred Rx(s) </b>
        </div>
    </div>

    


    <div class="footerbtn">

    <div class="dropdown">
      <app-rx-select>
        <div class="form-group custom--input custom--select default"><fieldset>
          <span class="custom--select__span">
            <select class="rx--select" id="undefined" tabindex="0" title=""><option value="All" id="All"><p>&nbsp; 15</p> </option>
              <option value="Unbilled" id="Unbilled">Unbilled </option>
              <option value="Billed" id="Billed">Billed </option>
              <option value="Deferred" id="Deferred">Deferred </option>
            </select></span>
          </fieldset></div>
        </app-rx-select>


      <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <button class="dropdown-item" type="button">Action</button>
        <button class="dropdown-item" type="button">Another action</button>
        <button class="dropdown-item" type="button">Something else here</button>
      </div>
    </div>

    
    <div class="btn2">
      <button class="btn" id="btnd"> PRINT REPORT</button>
    </div>
    
    <div class="btn2">
      <button class="btn" id="btnd"> VIEW REPORT</button>
    </div>

    <div class="btn2">
      <button class="btn" id="btnd"> CHANGE DELIVERY DRIVER</button>
    </div>

    <div class="btn2">
      <button class="btn" id="btnd"> DELIVERY ROUTE</button>
    </div>

     -->

  </div>

    
 
      </div>
    </nav>


    <div class="footer-btn">

      <div class="btn2">
        <button class="btn" id="btn0"><span>- L</span> Quick Label</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- R</span> Refill</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- K</span> Quickk Ref</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- F</span> Defer</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- T</span> TR-Now</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- E</span> Edit</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- D</span> Delete</button>
      </div>

      <div class="btn2">
        <button class="btn" id="btn0"><span>- C</span> Ref. Req</button>
        
      </div>
      
      <div class="btn2">
        <button class="btn" id="btn0"><span>- I</span> Rx Transfer</button>
      </div>
      <div class="btn2">
        <button class="btn" id="btn0"><span>- C</span> Rx Notes Log</button>
      </div>


      <div class="btn2">
        <select class="rx--select ng-untouched ng-pristine ng-valid" tabindex="0" title="">
          <option value="0: All" id="All"><span><p>&nbsp;  Verifications  &nbsp;</p></span></option>
                             <option value="Unbilled" id="Unbilled">Unbilled </option>
                            <option value="Billed" id="Billed">Billed </option>
                            <option value="Deferred" id="Deferred">Deferred </option>
      </div>

    </div>


  </div>


</body>

</html>